@media (max-width: 1511px) {
    .container {
        padding: 0 50px;
    }
    .promo {
        &__inner {
            padding-top: 100px;
        }
        &__title {
            font-size: 200px;
            line-height: 175px;
            background-size: 380px;
        }
        &__subtitle {
            font-size: 24px;
            line-height: 25px;
            max-width: 680px;
            margin-bottom: 15px;
        }
    }
    .contact {
        &__inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__btn {
            position: inherit;
        }
    }
}

@media (max-width: 1360px) {
    .promo {
        &__subtitle {
            max-width: 570px;
        }
    }
}

@media (max-width: 1200px) {
    .promo {
        &__inner {
            background-image: none;
            padding-top: 0;
        }
        &__subtitle {
            margin: 0 auto 30px;
            min-width: 100%;
            text-align: center;
        }
        &__title {
            font-size: 150px;
            line-height: 125px;
        }
        &__btn {
            display: block;
            margin: 0 auto;
            left: 0;
        }
    }
    .about {
        &__info {
            flex-direction: column;
        }
        &__text {
            margin-right: 0;
        }
    }
}

@media (max-width: 1000px) {
    .header {
        &__logo {
            z-index: 5;
        }
        &__menu {
            position: fixed;
            width: 100%;
            margin-top: 270px;
            display: flex;
            flex-direction: column;
        }
        &__menu-list {
            position: absolute;
            z-index: 5;
            flex-direction: column;
            align-items: center;
            top: -90px;
            left: -100px;
            right: 0;
            bottom: 0;
            height: 100vh;
            transform: translateY(-100%);
            transition: transform 0.3s ease;
            overflow: auto;
        }
        &__menu-item {
            margin-bottom: 30px;
        }
        &__menu-link {
            margin-left: 0;
        }
        &__burger {
            display: block;
            position: relative;
            width: 30px;
            height: 20px;
            z-index: 10;
            cursor: pointer;
        }
        &__burger span {
            position: absolute;
            background-color: $accent;
            width: 100%;
            height: 2px;
            left: 0;
            top: 9px;
            transition: all 0.3s ease;
        }
        &__burger::before,
        &__burger::after {
            content: "";
            background-color: $accent;
            position: absolute;
            width: 100%;
            height: 2px;
            transition: all 0.3s ease;
        }
        &__burger::before {
            top: 0;
        }
        &__burger::after {
            bottom: 0;
        }
    }
    .header__menu-list.header__menu-list--active {
        transform: translateY(0);
        transition: transform 0.3s ease;
        background-color: $default;
    }
    .header__burger.header__burger--active::before {
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.header__burger--active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__burger.header__burger--active span {
        display: none;
    }
    body.body--lock {
        overflow: hidden;
    }

    .promo {
        &__inner {
            padding: 0 50px;
        }
    }
    .testimonials {
        &__card img {
            display: none;
        }
    }
    .contact {
        &__form-name input {
            min-width: 500px;
        }
        &__form-email input {
            min-width: 500px;
        }
        &__form-text textarea {
            min-width: 500px;
        }
    }
}

@media (max-width: 700px) {
    .header {
        padding: 0;
        &__menu-list {
            top: -110px;
        }
    }
    .promo {
        padding: 110px 0;
        &__title {
            font-size: 100px;
            line-height: 80px;
            padding-bottom: 80px;
        }
        &__btn {
            width: 160px;
            height: 50px;
            font-size: 24px;
        }
    }
    .portfolio {
        padding: 110px 0;
        &__title {
            font-size: 60px;
            margin-bottom: 40px;
        }
        &__table {
            columns: 1;
        }
    }
    .about {
        padding: 110px 0;
        &__title {
            font-size: 60px;
            margin-bottom: 40px;
        }
        &__text {
            font-size: 24px;
        }
        &__text p {
            margin-bottom: 20px;
        }
    }
    .testimonials {
        padding: 110px 0;
        &__cards {
            margin-bottom: 15px;
        }
        &__title {
            font-size: 60px;
            margin-bottom: 40px;
        }
        &__subtitle {
            margin-bottom: 50px;
        }
        &__card-title {
            font-size: 30px;
        }
    }
    .contact {
        padding-bottom: 110px;
        &__title {
            font-size: 60px;
        }
        &__form-name p {
            font-size: 30px;
        }
        &__form-email p {
            font-size: 30px;
        }
        &__form-text p {
            font-size: 30px;
        }
        &__form-name input::placeholder {
            font-size: 20px;
            line-height: 20px;
        }
        &__form-email input::placeholder {
            font-size: 20px;
            line-height: 20px;
        }
        &__form-text textarea::placeholder {
            font-size: 20px;
            line-height: 20px;
        }
    }
}

@media (max-width: 590px) {
    .contact {
        &__form-name input {
            min-width: 330px;
        }
        &__form-email input {
            min-width: 330px;
        }
        &__form-text textarea {
            min-width: 330px;
        }
    }
}

@media (max-width: 540px) {
    .header {
        &__menu-item {
            margin-bottom: 15px;
        }
    }
    .promo {
        padding: 110px 0 55px;
        &__subtitle {
            font-size: 22px;
        }
        &__title {
            font-size: 70px;
            line-height: 61px;
            padding-bottom: 65px;
        }
    }
    .portfolio {
        padding: 55px 0;
    }
    .about {
        padding: 55px 0;
        &__text {
            font-size: 22px;
        }
    }
    .testimonials {
        padding: 55px 0;
        &__title {
            font-size: 60px;
            margin-bottom: 40px;
        }
        &__card-info {
            padding: 20px;
        }
    }
    .contact{
        padding: 55px 0;
    }
    .footer {
        padding: 70px 0 0;
        &__title {
            margin-bottom: 15px;
        }
        &__info {
            display: flex;
            flex-direction: column;
        }
        &__info-policy {
            margin: 0 0 10px;
        }
    }
}

@media (max-width: 490px) {
    .testimonials {
        &__title {
            font-size: 40px;
            line-height: 35px;
            margin-bottom: 20px;
        }
        &__subtitle {
            font-size: 20px;
        }
        &__btn {
            width: 185px;
            height: 50px;
        }
        &__card img {
            display: flex;
        }
        &__card-img {
            order: 1;
        }
        &__card {
            flex-direction: column;
        }
    }
    .contact{
        &__btn{
           width: 110px;
           height: 45px; 
        }
        &__form-name input {
            margin-bottom: 30px;
        }
        &__form-email input {
            margin-bottom: 30px;
        }
        &__form-text textarea {
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 390px) {
    .promo {
        &__subtitle {
            font-size: 20px;
        }
        &__title {
            font-size: 50px;
            line-height: 45px;
            padding-bottom: 50px;
        }
        &__btn {
            width: 135px;
            height: 40px;
            font-size: 20px;
        }
    }
    .portfolio {
        &__title {
            font-size: 40px;
            margin-bottom: 10px;
        }
    }
    .about {
        &__title {
            font-size: 40px;
            margin-bottom: 20px;
        }
        &__text {
            font-size: 20px;
        }
    }
    .testimonials {
        &__card-title {
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 10px;
        }
    }
}
